{
  "root": true,
  "extends": [
    "airbnb-base",
    "prettier"
  ],
  "plugins": [
    "prettier"
  ],
  "env": {
    "es6": true,
    "browser": true,
    "webextensions": true,
    "mocha": true
  },
  "rules": {
    "linebreak-style": "off",
    "no-undef": "off",
    "no-unused-vars": "off",
    "prettier/prettier": "error"
  }
}
